SUPABASE_URL="https://ekllcdhbxgdblwtralha.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGxjZGhieGdkYmx3dHJhbGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjQ5MTMsImV4cCI6MjA2MjYwMDkxM30.H4ukO2ucPPzJDL43igD_tks9pjW03McpzPKRyi1tMRE"
TARGET_URLS="http://example.com"
LOG_LEVEL='DEBUG'
LOCAL_DB_PATH="web_scraper_data.db"
SCRAPE_TIMES_PRIMARY="08:00,17:00"
SCRAPE_TIMES_BACKUP="22:00,05:00"
URL_CODES='{"http://example.com/dbm_testpage1_tags": "KI", "http://example.com": "UL", "https://www.njcourts.gov/attorneys/opinions/expected": "KS"}'
LAST_MANUAL_PREFIX='M'
